{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANHPHONGVO\\SQLEXPRESS;Database=SU22_FoodStoreProject ;User Id=sa;Password=sa;"
  },
  "JwtIssuer": null,
  "JwtAudience": "http://localhost:5005",
  "JwtSecurityKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MzEwNzM0MywiaWF0IjoxNjUzMTA3MzQzfQ.ChfGLnyAcyP186STZgviPvF-vd4P7eUU3dEdgDCCXqA",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
